<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:text="@string/app_name"
    android:textColor="@color/title_glow"
    android:textSize="18sp"
    android:textStyle="bold"
    android:shadowColor="@color/title_glow"
    android:shadowDx="0"
    android:shadowDy="0"
    android:shadowRadius="10"
    android:clickable="true"
    android:focusable="true"
    android:background="?attr/selectableItemBackground" />
